is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_INTERNA
build_property.RootNamespace = API_INTERNA
build_property.ProjectDir = C:\UTN_Software\6toSemestre\Aplicaciones Distribuidas\Modulo Inventario\API_INTERNA_02\API_INTERNA\API_INVETARIO\API_INVETARIO\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\UTN_Software\6toSemestre\Aplicaciones Distribuidas\Modulo Inventario\API_INTERNA_02\API_INTERNA\API_INVETARIO\API_INVETARIO
build_property._RazorSourceGeneratorDebug = 
